<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="WorkflowCore" Version="3.13.0" />
      <PackageReference Include="WorkflowCore.DSL" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaSys.Core.Services\BaSys.Core.Features.csproj" />
      <ProjectReference Include="..\BaSys.DTO\BaSys.DTO.csproj" />
      <ProjectReference Include="..\BaSys.Host.DAL\BaSys.Host.DAL.csproj" />
      <ProjectReference Include="..\BaSys.Logging\BaSys.Logging.csproj" />
      <ProjectReference Include="..\BaSys.Metadata\BaSys.Metadata.csproj" />
      <ProjectReference Include="..\BaSys.Workflows\BaSys.Workflows.csproj" />
    </ItemGroup>

</Project>
