# BaSys.Back

./: .gitignore  BaSys.Back.sln  Dockerfile  Gemfile  README.md  _config.yml  docker-compose.full.yml  docker-compose.local.yml  docker-compose.yml
BaSys.Logging/: BaSys.Logging.csproj
BaSys.Logging/EventTypes/: EventTypeFactory.cs  MetadataDeleteEventType.cs  UserLoginEventType.cs
BaSys.Logging/Infrastructure/: EventType.cs  EventTypeBase.cs  EventTypeLevels.cs  LoggingExtension.cs
BaSys.Logging/LogServices/: LoggerServiceBase.cs  MongoLoggerService.cs  MsSqlLoggerService.cs  PgSqlLoggerService.cs  StubLogger.cs
BaSys.Logging/Services/: BaSysLoggerFactory.cs  LoggerConfigService.cs  LoggerFactory.cs
src/BaSys.Admin/: BaSys.Admin.csproj
src/BaSys.Admin/Abstractions/: IAppConstantsRecordsService.cs  IAppConstantsService.cs  IFileStorageConfigService.cs  ILoggerConfigService.cs  IUserGroupService.cs  IUsersService.cs  IWorkflowsBoardService.cs
src/BaSys.Admin/Controllers/: AccountController.cs  AppConstantsController.cs  AppConstantsRecordsController.cs  FileStorageConfigController.cs  LoggerConfigController.cs  TestController.cs  UserGroupController.cs  UsersController.cs  WorkflowsBoardController.cs
src/BaSys.Admin/DTO/: FileStorageConfigDto.cs  PasswordChangeRequest.cs  PasswordChangeRequestValidator.cs  UserCreateValidator.cs  UserDto.cs  UserGroupDetailDto.cs  UserGroupDto.cs  UserGroupRightDto.cs  UserGroupRoleDto.cs  UserGroupUserDto.cs  UserRoleDto.cs  UserUpdateValidator.cs  UserValidatorBase.cs
src/BaSys.Admin/Infrastructure/: AdminExtension.cs
src/BaSys.Admin/Pages/: Admin.cshtml  Admin.cshtml.cs  AdminTest.cshtml  AdminTest.cshtml.cs
src/BaSys.Admin/Properties/: launchSettings.json
src/BaSys.Admin/Services/: AppConstantsRecordsService.cs  AppConstantsService.cs  FileStorageConfigService.cs  LoggerConfigService.cs  UserGroupService.cs  UsersService.cs  WorkflowsBoardService.cs
src/BaSys.Constructor/: BaSys.Constructor.csproj
src/BaSys.Constructor/Abstractions/: IDataTypesService.cs  IMetaObjectKindsService.cs  IMetaObjectService.cs  IMetaObjectsService.cs  IMetadataGroupsService.cs  IMetadataKindsService.cs  IMetadataTreeNodesService.cs  IMetadataTreeService.cs  IQueriesService.cs  IWorkflowLogRecordsService.cs  IWorkflowLogsService.cs
src/BaSys.Constructor/Controllers/: ApiControllerBase.cs  ConstructorTestController.cs  DataTypesController.cs  MetaMenusController.cs  MetaObjectController.cs  MetaObjectKindsController.cs  MetaObjectsController.cs  MetaObjectsMenusController.cs  MetaWorkflowsController.cs  MetadataKindsController.cs  MetadataTreeController.cs  MetadataTreeNodesController.cs  QueriesController.cs  WorkflowLogRecordsController.cs  WorkflowLogsController.cs  WorkflowTriggersController.cs  WorkflowsScheduleController.cs
src/BaSys.Constructor/DTO/: DataTypeDto.cs
src/BaSys.Constructor/Infrastructure/: ConstructorExtension.cs  DbNameActionFilterAttribute.cs
src/BaSys.Constructor/Pages/: Constructor.cshtml  Constructor.cshtml.cs
src/BaSys.Constructor/Properties/: launchSettings.json
src/BaSys.Constructor/Services/: DataTypesService.cs  MetaObjectKindsService.cs  MetaObjectService.cs  MetaObjectsService.cs  MetadataGroupsService.cs  MetadataKindsService.cs  MetadataTreeNodesService.cs  MetadataTreeService.cs  QueriesService.cs  WorkflowLogRecordsService.cs  WorkflowLogsService.cs
src/BaSys.Core/: BaSys.Core.csproj
src/BaSys.Core.Services/: BaSys.Core.Features.csproj  BaSys.Core.Services.csproj  jsFunction.Designer.cs  jsFunction.resx
src/BaSys.Core.Services/Abstractions/: CommandHandlerBase.cs  DataObjectQueryHandlerBase.cs  ICommandHandlerBase.cs  IDataObjectRegistratorRouteQueryHandler.cs  IMetaObjectCreateCommandHandler.cs  IMetaObjectUpdateCommandHandler.cs  IMetadataReader.cs  IQueryHandlerBase.cs  MetaObjectCommandHandlerBase.cs  MetaObjectCommandHanlderBase.cs  QueryHandlerBase.cs
src/BaSys.Core.Services/RecordsBuilder/: DataObjectsRecordsBuilder.cs  JintExpressionEvaluator.cs  JsDateWrapper.cs  RecordSettingsRequiredColumns.cs  RecordsBuilderExpressionEvaluator.cs  RecordsExpressionKinds.cs  RecordsExpressionParseResut.cs  RecordsExpressionParser.cs
src/BaSys.Core/Abstractions/: IDataTypesService.cs  IMetaMenusService.cs  IMetaObjectKindsService.cs  IMetaObjectMenusService.cs  IMetaObjectsService.cs  IMetaWorkflowsService.cs  IMetadataReader.cs  IMetadataService.cs  IWorkflowsService.cs
src/BaSys.Core/Helpers/: ValueParser.cs
src/BaSys.Core/Infrastructure/: CoreExtension.cs
src/BaSys.Core/Properties/: launchSettings.json
src/BaSys.Core/Services/: DataTypesService.cs  (+8 more)
src/BaSys.DTO/: BaSys.DTO.csproj
src/BaSys.FileStorage/: BaSys.FileStorage.csproj
src/BaSys.Host/: BaSys.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/BaSys.Host.DAL/: ApplicationDbContext.cs  BaSys.Host.DAL.csproj  BaSysConnectionFactory.cs  ConnectionFactory.cs  ContextFactory.cs  IContextFactory.cs  MainConnectionFactory.cs  SystemObjectProviderFactory.cs  TableManagerFactory.cs
src/BaSys.Host.Infrastructure/: BaSys.Host.Infrastructure.csproj  ConnectionItem.cs  DataSourceProvider.cs
src/BaSys.Logging.Infrastructure/: BaSys.Logging.Infrastructure.csproj  EventType.cs  LoggerConfig.cs  LoggerTypes.cs
src/BaSys.Metadata/: BaSys.Metadata.csproj
src/BaSys.PublicAPI/: BaSys.PublicAPI.csproj
src/BaSys.SuperAdmin/: BaSys.SuperAdmin.csproj
src/BaSys.Translation/: BaSys.Translation.csproj  BaSys.Translation.sln  DictMain.Designer.cs  DictMain.resx  DictMain.ru.resx
test/BaSys.FluentQueries.UnitTests/: AlterTableBuilderTests.cs  BaSys.FluentQueries.UnitTests.csproj  CreateTableBuilderTests.cs  DataModelConfigruationTests.cs  DeleteBuilderTests.cs  DisplayTemplateScriptGeneratorTests.cs  DropTableBuilderTests.cs  InserBuilderTests.cs  InsertBuilderTests.cs  SelectBuilderTests.cs  TableExistsBuilderTests.cs  Texts.Designer.cs  Texts.resx  UpdateBuilderTests.cs
test/BaSys.PublicApi.IntegrationTests/: BaSys.PublicApi.IntegrationTests.csproj  MetaObjectKindsControllerTests.cs  Test.cs  appsettings.json
(+979 files in other folders)
