<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyVersion>8.0.1.3</AssemblyVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BaSys.Host-87ce7d22-5c0f-4cf1-8b69-d13074614546</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSys.Admin\BaSys.Admin.csproj" />
    <ProjectReference Include="..\BaSys.FileStorage\BaSys.FileStorage.csproj" />
    <ProjectReference Include="..\BaSys.Host.Infrastructure\BaSys.Host.Infrastructure.csproj" />
    <ProjectReference Include="..\BaSys.Host.DAL\BaSys.Host.DAL.csproj" />
    <ProjectReference Include="..\BaSys.App\BaSys.App.csproj" />
    <ProjectReference Include="..\BaSys.Constructor\BaSys.Constructor.csproj" />
    <ProjectReference Include="..\BaSys.PublicAPI\BaSys.PublicAPI.csproj" />
    <ProjectReference Include="..\BaSys.SuperAdmin\BaSys.SuperAdmin.csproj" />
    <ProjectReference Include="..\BaSys.Translation\BaSys.Translation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\constructor\" />
    <Folder Include="wwwroot\app\app\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\sa\Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app\app\favicon-16x16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\app\favicon-32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\app\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\img\primeicons.943ab24c.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\primeicons.0112589c.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\primeicons.ffecb254.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\primeicons.f8b9e8a4.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\primeicons.ba3f916d.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\Inter-roman.var.b2129c00.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\fonts\Inter-italic.var.958a0b97.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\super_admin.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\super_admin.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>super_admin.js</DependentUpon>
    </Content>
    <Content Update="wwwroot\app\super_admin\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\app\super_admin\super_admin.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\primeicons.0112589c.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\primeicons.ffecb254.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\primeicons.f8b9e8a4.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\primeicons.ba3f916d.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Inter-roman.var.b2129c00.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\Inter-italic.var.958a0b97.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Remove="wwwroot\app\constructor\img\primeicons.943ab24c.svg" />
    <Content Remove="wwwroot\app\constructor\index.html" />
    <Content Remove="wwwroot\app\constructor\fonts\primeicons.ffecb254.eot" />
    <Content Remove="wwwroot\app\constructor\fonts\primeicons.0112589c.ttf" />
    <Content Remove="wwwroot\app\constructor\fonts\Inter-italic.var.958a0b97.woff2" />
    <Content Remove="wwwroot\app\constructor\favicon.ico" />
    <Content Remove="wwwroot\app\constructor\fonts\primeicons.ba3f916d.woff2" />
    <Content Remove="wwwroot\app\constructor\fonts\Inter-roman.var.b2129c00.woff2" />
  </ItemGroup>
</Project>
