<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSys.Host.DAL\BaSys.Host.DAL.csproj" />
    <ProjectReference Include="..\BaSys.Logging\BaSys.Logging.csproj" />
    <ProjectReference Include="..\BaSys.Metadata\BaSys.Metadata.csproj" />
  </ItemGroup>

</Project>
