<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSys.DTO\BaSys.DTO.csproj" />
    <ProjectReference Include="..\BaSys.Host.DAL\BaSys.Host.DAL.csproj" />
    <ProjectReference Include="..\BaSys.Logging\BaSys.Logging.csproj" />
    <ProjectReference Include="..\BaSys.Metadata\BaSys.Metadata.csproj" />
    <ProjectReference Include="..\BaSys.Workflows\BaSys.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="jsFunction.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>jsFunction.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="jsFunction.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>jsFunction.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
