<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MessagePack" Version="2.5.168" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaSys.Shared\BaSys.Shared.csproj" />
    <ProjectReference Include="..\BaSys.Translation\BaSys.Translation.csproj" />
  </ItemGroup>

</Project>
